* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    min-height: 100vh;
    background-image: url('/src/frontend/img/background/Home_fondo.png');
    background-repeat: no-repeat;
    background-size: cover;
}

header {
    position: fixed;
    width: 100%;
    background-color: #212121;
    z-index: 10;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    color: #fff;
    height: 60px;
}

nav img {
    margin-top: 1rem;
    height: 5rem;
    width: auto;
    margin-left: 20px;
}

.nav-container {
    display: flex;
    list-style: none;
    gap: 20px;
    margin-right: auto;
}

.nav-container li {
    margin-top: 1rem;
    font-weight: bold;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-container li:hover {
    background-color: #333;
}

main {
    padding-top: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1 {
    color: #fff !important;
    text-align: justify;
    font-weight: bold;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    gap: 20px;
}

.grid-cols-1 {
    grid-template-columns: repeat(1, 1fr);
}

.sm\:grid-cols-2 {
    grid-template-columns: repeat(2, 1fr);
}

.md\:grid-cols-3 {
    grid-template-columns: repeat(3, 1fr);
}

.lg\:grid-cols-4 {
    grid-template-columns: repeat(4, 1fr);
}

.card {
    color: #fff !important;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s;
}

.card:hover {
    background-color: #212121 !important;
    transform: translateY(-10px);
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.card .p-6 {
    padding: 20px;
}

.card h3 {
    font-size: 1.25rem;
    margin-bottom: 10px;
}

.card p {
    color: #fff;
}

.card button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #212121 !important;
    color: #fff;
    padding-top: 20px;
    bottom: 0;
    text-align: center;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr 1fr !important;
    }
}

@media (max-width: 480px) {
    .grid {
        grid-template-columns: 1fr !important;
    }

    nav img {
        height: 40px;
    }

    .nav-container {
        flex-direction: column;
        gap: 10px;
    }

    .nav-container li {
        padding: 5px 10px;
    }
}
