* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Montserrat", sans-serif;
}

body {
    background-color: #212121 !important;
}

header {
    position: fixed;
    width: 100%;
    background-color: #212121;
    z-index: 10;
}

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    color: #fff;
    height: 60px;
}

nav button {
    margin-top: 1rem;
    height: 5rem;
    margin-left: 20px;
}

.nav-container {
    display: flex;
    list-style: none;
    gap: 20px;
    margin-right: auto;
}

.nav-container li {
    margin-top: 1rem;
    font-weight: bold;
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.nav-container li:hover {
    background-color: #333;
}

main {
    padding-top: 20px;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

h1 {
    color: #fff !important;
    text-align: justify;
    font-weight: bold;
    margin-bottom: 20px;
}

.grid {
    display: grid;
    gap: 20px;
}

.card {
    color: #fff !important;
    background-color: #212121 !important;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
    height: 100%;
}

.card img {
    height: 250px;
    width: auto;
    object-fit: cover;
    float: left;
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.card-body {
    display: flex;
    align-items: center;
    padding: 20px;
}

.card-content {
    flex: 1;
    padding-left: 20px;
}

.card-content h5 {
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 1.1rem;
    line-height: 1.4;
    margin-bottom: 15px;
}

.card button {
    font-size: 1.1rem;
    padding: 12px 24px;
    margin-top: 10px;
}

.card p {
    color: #fff;
}

.card button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.card button:hover {
    background-color: #0056b3;
}

footer {
    background-color: #212121 !important;
    color: #fff;
    padding-top: 20px;
    bottom: 0;
    text-align: center;
}

@media (max-width: 768px) {
    .grid {
        grid-template-columns: 1fr !important; /* Una columna en dispositivos peque√±os */
    }

    nav {
        height: auto;
    }

    nav button {
        margin-top: 1rem;
        margin-left: 20px;
    }

    .nav-container {
        flex-direction: row;
        gap: 5px;
        margin-right: 15px;
    }

    .nav-container li {
        padding: 1px 1px;
        margin: 0;
        margin-top: 15px;
    }
}

.button {
    margin: 0;
    height: auto;
    background: transparent;
    padding: 0;
    border: none;
    cursor: pointer;
}

.button {
    --text-stroke-color: #fff;
    --fs-size: 1em;
    letter-spacing: 5px;
    text-decoration: none;
    font-size: var(--fs-size);
    position: relative;
    text-transform: uppercase;
    color: transparent;
    -webkit-text-stroke: 1px var(--text-stroke-color);
}

.hover-text {
    position: absolute;
    box-sizing: border-box;
    content: attr(data-text);
    color: var(--animation-color);
    background-color: #212121;
    width: 0%;
    height: 2rem;
    inset: 0;
    border-right: var(--border-right) solid var(--animation-color);
    overflow: hidden;
    transition: 0.5s;
    font-size: 10px;
    -webkit-text-stroke: 1px var(--animation-color);
}

.button:hover .hover-text {
    width: 100%;
    filter: drop-shadow(0 0 25px var(--animation-color));
}
